1004335	FRE	high	P1	test	personnal	personal	personal	60.91757926733257	95	8	
1020691	FRE	high	P1	test	afterall	after all	no_suggestion	0.0	95	9	
1020691	FRE	high	P1	test	efficency	efficiency	efficiency	52.13310298687111	95	10	
1020691	FRE	high	P1	test	knowledges	knowledge	knowledge	55.48799199963675	95	9	
1020691	FRE	high	P1	test	perferctly	perfectly	perfectly	51.43361499149057	95	9	
1052180	FRE	high	P1	test	postseconday	post-secondary	postsecondary	32.28017839195111	190	14	
1052180	FRE	high	P1	test	seconday	secondary	secondary	51.12151396027944	95	9	
1052180	FRE	high	P1	test	excell	excel	excel	43.454531255146335	95	5	
1052180	FRE	high	P1	test	expalin	explain	explain	55.72554454013624	90	7	
1052180	FRE	high	P1	test	definately	definitely	definitely	55.32426969820595	100	10	
1052180	FRE	high	P1	test	exanple	example	example	60.25231376603671	100	7	
1052180	FRE	high	P1	test	tghe	the	the	87.89494722294333	95	3	
1052180	FRE	high	P1	test	broadng	broad	breading	56.47988441792013	190	5	
1064273	FRE	high	P1	test	exemple	example	example	60.25231376603671	100	7	
1064273	FRE	high	P1	test	wolud	would	would	73.57419898719539	90	5	
1064273	FRE	high	P1	test	usefull	useful	useful	52.51143760193453	95	6	
1064273	FRE	high	P1	test	oportunity	opportunity	opportunity	59.444792268071424	95	11	
1064273	FRE	high	P1	test	professionaly	professionally	professional	45.066000599784374	95	14	
1064273	FRE	high	P1	test	peolpe	people	people	72.27658730424724	90	6	
1064273	FRE	high	P1	test	gradualy	gradually	gradual	53.08077203714019	95	9	
1064273	FRE	high	P1	test	agreable	agreeable	agreeable	39.33322359645548	95	9	
1064273	FRE	high	P1	test	helpfull	helpful	helpful	50.391947583496986	95	7	
1064273	FRE	high	P1	test	thougths	thoughts	thoughts	51.60558535890147	90	8	
1066097	FRE	high	P1	test	intelectually	intellectually	intellectually	41.595382247352426	95	14	
1066097	FRE	high	P1	test	coporate	corporate	corporate	59.285087889886086	95	9	
1066097	FRE	high	P1	test	ultimatly	ultimately	ultimately	55.3844839684383	95	10	
1066097	FRE	high	P1	test	seing	seeing	seing	56.89820443694102	95	6	
1067151	FRE	high	P1	test	indead	indeed	indeed	56.566431228031135	100	6	
1067151	FRE	high	P1	test	contry	country	contr	69.4034905855406	95	7	
1067151	FRE	high	P1	test	specifice	specific	specific	57.12819068672616	95	8	
1067151	FRE	high	P1	test	litterature	literature	literature	51.49801776221808	95	10	
1069391	FRE	high	P1	test	requiere	require	require	57.29904073231067	95	7	
1069391	FRE	high	P1	test	specilize	specialize	specials	43.204512245796764	95	10	
1069391	FRE	high	P1	test	personaly	personally	personal	53.613604108186514	95	10	
1075051	FRE	high	P1	test	theater	teather	cheater	28.587368652870726	190	7	
1075051	FRE	high	P1	test	twelvth	twelfth	twelfth	37.90925706560926	100	7	
1075051	FRE	high	P1	test	sucess	succeed	success	54.384883798707804	295	7	
1035880	FRE	medium	P1	test	specialei	specialized	special	48.69839667043501	290	11	
1035880	FRE	medium	P1	test	knowledges	knowledge	knowledge	55.48799199963675	95	9	
1035880	FRE	medium	P1	test	unfortunatly	unfortunately	unfortunately	53.40943256539581	95	13	
1035880	FRE	medium	P1	test	thant	than	that	71.90345918980695	95	4	
1035880	FRE	medium	P1	test	kowledge	knowledge	knowledge	55.48799199963675	95	9	
1074210	FRE	medium	P1	test	imposs	impossible	imposts	55.977731756532656	380	10	
1074210	FRE	medium	P1	test	academis	academic	academies	53.39323691241397	100	8	
1074210	FRE	medium	P1	test	subjet	subjects	subject	51.482475848962885	190	8	
1106694	FRE	medium	P1	test	thing s	things	things	63.535420227918706	95	6	
1106694	FRE	medium	P1	test	thier	their	their	73.90385791697503	90	5	
1106694	FRE	medium	P1	test	qcqde	site	caked	62.71130205276185	395	4	
1106694	FRE	medium	P1	test	unefficient	inefficient	inefficient	44.907854765880174	100	11	
1106694	FRE	medium	P1	test	ay	may	ay	69.01229062783061	95	3	
1106694	FRE	medium	P1	test	differents	different	different	62.81199987914819	95	9	
1106694	FRE	medium	P1	test	basememenmt	basement	no_suggestion	49.759034570048755	285	8	
1106694	FRE	medium	P1	test	en	and	en	83.52856556099505	195	3	
1106694	FRE	medium	P1	test	ics	[it's]	icsh	0.0	385	6	
1106694	FRE	medium	P1	test	ther	there	their	72.09582035976644	95	5	
1106694	FRE	medium	P1	test	specilized	specialized	specialist	48.69839667043501	95	11	
1134432	FRE	medium	P1	test	inconvenients	inconveniences	inconvenient	36.8241697001558	195	14	
1155387	FRE	medium	P1	test	furtheremore	furthermore	furthermore	46.62122095727692	95	11	
1155387	FRE	medium	P1	test	swithing	switching	switching	48.08759916968153	95	9	
1155387	FRE	medium	P1	test	fullfil	fulfill	fulfil	50.421016263523775	190	7	
1155387	FRE	medium	P1	test	interresting	interesting	interesting	54.49953829614522	95	11	
1155387	FRE	medium	P1	test	dillema	dilemma	dilemma	47.96852620075359	190	7	
1029769	GER	high	P1	test	coures	courses	course	51.979685669432456	95	7	
1029769	GER	high	P1	test	specailized	specialized	no_suggestion	48.69839667043501	90	11	
1029769	GER	high	P1	test	specilists	specialists	specialists	51.58446734738111	95	11	
1029769	GER	high	P1	test	supossed	supposed	supposed	56.7056106981922	190	8	
1029769	GER	high	P1	test	intellectualls	intellectuals	intellectuals	46.861514883625446	95	13	
1029769	GER	high	P1	test	ingeneering	engineering	engineering	54.110805572056464	200	11	
10392	GER	high	P1	test	spezialize	specialize	specials	43.204512245796764	100	10	
10392	GER	high	P1	test	arrouses	arouses	arouses	34.44098632853273	95	7	
10392	GER	high	P1	test	conections	connections	connections	51.68098036431901	95	11	
10392	GER	high	P1	test	oppinion	opinion	opinion	57.84725290056453	95	7	
10392	GER	high	P1	test	' t	do n't	dt	0.0	385	6	
10392	GER	high	P1	test	fullfilling	fulfilling	fulfilling	46.56138055751681	95	10	
10392	GER	high	P1	test	ahve	have	have	76.09696764158535	90	4	
10392	GER	high	P1	test	interrest	interest	interest	63.53394718674322	95	8	
10392	GER	high	P1	test	acchieve	achieve	achieve	56.17080264126706	95	7	
1041085	GER	high	P1	test	allways	always	allays	63.048132568803645	95	6	
1041085	GER	high	P1	test	belive	believe	believe	63.04037286641338	95	7	
1041085	GER	high	P1	test	knowlede	knowledge	knowledge	55.48799199963675	95	9	
1041085	GER	high	P1	test	universtiy	university	university	64.25965949866819	90	10	
1041085	GER	high	P1	test	porblems	problems	problems	63.292381375293715	90	8	
1041085	GER	high	P1	test	differnt	different	different	62.81199987914819	95	9	
1041085	GER	high	P1	test	positiv	positive	positive	59.68407756329996	95	8	
1041085	GER	high	P1	test	likley	likely	likely	63.55332498923765	90	6	
1041085	GER	high	P1	test	acadamic	academic	academic	53.39323691241397	100	8	
1050622	GER	high	P1	test	sufficial	sufficient	no_suggestion	52.6099523022575	295	10	
1050622	GER	high	P1	test	knowlade	knowledge	kneeled	55.48799199963675	195	9	
1050622	GER	high	P1	test	acedamic	academic	no_suggestion	53.39323691241397	200	8	
1050622	GER	high	P1	test	acade	academic	facade	53.39323691241397	285	8	
1050622	GER	high	P1	test	compelx	complex	complex	57.631676646324586	90	7	
1050622	GER	high	P1	test	misslead	mislead	mislead	41.98380051937732	95	7	
1050622	GER	high	P1	test	inovations	innovations	innovations	45.6442055913032	95	11	
105202	GER	high	P1	test	dissapointed	disappointed	disappointed	54.802083363445945	190	12	
105202	GER	high	P1	test	oppinion	opinion	opinion	57.84725290056453	95	7	
105202	GER	high	P1	test	subjets	subjects	subjects	51.482475848962885	95	8	
105202	GER	high	P1	test	acadamic	academic	academic	53.39323691241397	100	8	
105202	GER	high	P1	test	stil	still	stile	68.27683763736957	95	5	
1108141	GER	high	P1	test	posess	possess	posses	46.58029036164031	95	7	
1108141	GER	high	P1	test	belive	believe	believe	63.04037286641338	95	7	
1108141	GER	high	P1	test	seccurity	security	security	67.94562394554893	95	8	
1108141	GER	high	P1	test	conections	connections	connections	51.68098036431901	95	11	
1108141	GER	high	P1	test	prooven	proven	proven	52.113323170579335	95	6	
1108141	GER	high	P1	test	omnipotet	omnipotent	omnipotent	33.463961114466436	95	10	
1108141	GER	high	P1	test	fullfilled	fulfilled	fulfilled	47.2870928073239	95	9	
1108141	GER	high	P1	test	horrizon	horizon	horizon	49.465929747266735	95	7	
1108141	GER	high	P1	test	shre	share	sher	63.72082991144592	95	5	
1108141	GER	high	P1	test	duture	future	suture	63.50775403005622	100	6	
1108141	GER	high	P1	test	oraganism	organism	organism	40.80036685634768	95	8	
1108141	GER	high	P1	test	interrest	interest	interest	63.53394718674322	95	8	
1108141	GER	high	P1	test	refraind	refrained	refrained	44.21759724242068	95	9	
1115147	GER	high	P1	test	extention	extension	extension	53.509285043325285	100	9	
1115147	GER	high	P1	test	superfluent	superfluous	no_suggestion	37.84826468609264	300	11	
1115147	GER	high	P1	test	definetly	definitely	definitely	55.32426969820595	185	10	
1158494	GER	high	P1	test	allways	always	allays	63.048132568803645	95	6	
1163911	GER	high	P1	test	exept	except	except	57.14523726262162	95	6	
1163911	GER	high	P1	test	abilitie	ability	abilities	58.528687090918126	195	7	
1163911	GER	high	P1	test	breakthrough-inventions	breakthrough inventions	no_suggestion	0.0	100	23	
1163911	GER	high	P1	test	nano-composites	nanocomposites	no_suggestion	10.059519966065249	95	14	
1163911	GER	high	P1	test	nano composites	nanocomposites	no_suggestion	10.059519966065249	95	14	
1163911	GER	high	P1	test	breaktrough	breakthrough	breakthrough	52.67333833892272	95	12	
1163911	GER	high	P1	test	busines	business	business	66.26345479612067	95	8	
1163911	GER	high	P1	test	manking	mankind	making	45.393744966142734	100	7	
1163911	GER	high	P1	test	companie	company	companied	68.4417153367694	195	7	
1046064	GER	medium	P1	test	daylie	daily	dale	63.1954558851676	285	5	
1046064	GER	medium	P1	test	problemes	problems	problems	63.292381375293715	95	8	
1046064	GER	medium	P1	test	dicuss	discuss	discuss	60.18737566711755	95	7	
1046064	GER	medium	P1	test	o	of	oh	84.08458767803572	95	2	
1046064	GER	medium	P1	test	varety	variety	variety	55.22474149768921	95	7	
1046064	GER	medium	P1	test	someody	somebody	somebody	54.7826222411411	95	8	
1046064	GER	medium	P1	test	imprtant	important	important	63.61060466802422	95	9	
1046064	GER	medium	P1	test	troble	trouble	trouble	58.08310036572018	95	7	
1054917	GER	medium	P1	test	secondely	secondly	secondly	42.54109247076951	95	8	
1054917	GER	medium	P1	test	undoubtely	undoubtedly	undoubtedly	47.65846370632025	95	11	
1054917	GER	medium	P1	test	generalistically	generally	no_suggestion	57.14253895649411	665	9	
1054917	GER	medium	P1	test	metter	matter	matter	61.47015907513625	100	6	
1054917	GER	medium	P1	test	generalistical	general	no_suggestion	65.93551287576415	665	7	
1054917	GER	medium	P1	test	acadamic	academic	academic	53.39323691241397	100	8	
1054917	GER	medium	P1	test	job-ads	job ads	jabots	0.0	100	7	
1054917	GER	medium	P1	test	tyhe	the	the	87.89494722294333	95	3	
1079141	GER	medium	P1	test	computerfirms	computer firms	no_suggestion	0.0	95	14	
1079141	GER	medium	P1	test	oppinion	opinion	opinion	57.84725290056453	95	7	
1079141	GER	medium	P1	test	familliar	familiar	familiar	55.70751168875701	95	8	
1079141	GER	medium	P1	test	knowlege	knowledge	knowledge	55.48799199963675	95	9	
1079141	GER	medium	P1	test	shoulb	should	should	67.88482845296468	100	6	
1079141	GER	medium	P1	test	altough	although	although	63.74932547437684	95	8	
1080585	GER	medium	P1	test	shedules	schedules	schedules	47.94314837202039	95	9	
1080585	GER	medium	P1	test	succedd	succeed	succeed	54.384883798707804	100	7	
1080585	GER	medium	P1	test	univerity	university	university	64.25965949866819	95	10	
1080585	GER	medium	P1	test	introdcution	introduction	introduction	51.47197901649132	90	12	
1080585	GER	medium	P1	test	assigment	assignment	assignment	49.20982286865686	95	10	
1080585	GER	medium	P1	test	philanthroposy	philanthropy	philanthropise	43.22917769865923	190	12	
1080585	GER	medium	P1	test	esssay	essay	essay	47.275153149640055	95	5	
1082036	GER	medium	P1	test	immediatly	immediately	immediately	61.12453964467537	95	11	
1082036	GER	medium	P1	test	proffessors	professors	professors	48.94847233479085	95	10	
1082036	GER	medium	P1	test	repatative	repetitive	reparative	42.32423011923664	200	10	
1082036	GER	medium	P1	test	politicans	politicians	politicians	57.8937673090324	95	11	
1082036	GER	medium	P1	test	seperately	separately	separately	53.04133470812022	100	10	
1082036	GER	medium	P1	test	situtations	situations	situations	52.92217550399607	95	10	
1082036	GER	medium	P1	test	jobworld	job world	no_suggestion	0.0	95	9	
1082036	GER	medium	P1	test	existened	existent	existent	30.628568479429976	195	8	
1082036	GER	medium	P1	test	repsonsible	responsible	responsible	59.04825207902128	90	11	
1082036	GER	medium	P1	test	wheater	wheather	wheatear	16.343409266568365	95	8	
1164382	GER	medium	P1	test	interestesd	interested	interested	56.78130699713093	95	10	
1164382	GER	medium	P1	test	wich	which	which	73.52595137360933	95	5	
1164382	GER	medium	P1	test	eccept	accept	accept	58.78297685366568	100	6	
1164382	GER	medium	P1	test	espaccially	especially	waspishly	61.51394702498692	195	10	
1164382	GER	medium	P1	test	poltics	politics	politics	59.60272913249089	95	8	
1164382	GER	medium	P1	test	souhld	should	sold	67.88482845296468	190	6	
1164382	GER	medium	P1	test	ervery	every	revery	64.93110530235964	95	5	
1018784	FRE	high	P2	test	improovement	improvement	improvement	55.09705238870381	95	11	
1018784	FRE	high	P2	test	shier	shear	shier	39.67965984255709	190	5	
1018784	FRE	high	P2	test	strenght	strength	strength	57.37760270774228	90	8	
1018784	FRE	high	P2	test	horse-riding	horse riding	no_suggestion	0.0	100	12	
1018784	FRE	high	P2	test	improvment	improvement	improvement	55.09705238870381	95	11	
1018784	FRE	high	P2	test	contemplaining	contemplaiting	no_suggestion	0.0	100	14	
1038651	FRE	high	P2	test	invicible	invincible	invincible	41.832720167702185	95	10	
1038651	FRE	high	P2	test	qrguments	arguments	arguments	53.455226786079635	100	9	
1038651	FRE	high	P2	test	carrer	career	carer	61.416450511153904	100	6	
1038651	FRE	high	P2	test	activ	active	active	57.25451084437282	95	6	
1038651	FRE	high	P2	test	caracteristic	characteristic	characteristic	44.90856579155613	95	14	
1073932	FRE	high	P2	test	vice-versa	vice versa	viceversa	0.0	100	10	
1084470	FRE	high	P2	test	reponsabilities	responsibilities	no_suggestion	51.49817368039212	195	16	
1084470	FRE	high	P2	test	happyness	happiness	happiness	48.349500472205875	100	9	
1084470	FRE	high	P2	test	brithday	birthday	birthday	54.05266541295836	90	8	
1084470	FRE	high	P2	test	independant	independent	independent	60.863971890677334	100	11	
1084470	FRE	high	P2	test	prooving	proving	proving	49.28158274045542	95	7	
1084470	FRE	high	P2	test	proove	prove	prove	56.7505027997655	95	5	
112184	FRE	high	P2	test	dissapears	disappears	disappears	42.79416269227872	190	10	
112184	FRE	high	P2	test	chidren	children	children	65.48891892983966	95	8	
101001	FRE	medium	P2	test	inconsciense	unconsciousness	incognizance	34.687242250171366	575	15	
101001	FRE	medium	P2	test	chidren	children	children	65.48891892983966	95	8	
1010952	FRE	medium	P2	test	insurrance	insurance	insurance	59.9708167481593	95	9	
1010952	FRE	medium	P2	test	oftently	often	evidently	63.03944361246906	285	5	
1010952	FRE	medium	P2	test	futhermore	furthermore	furthermore	46.62122095727692	95	11	
1047227	FRE	medium	P2	test	missunderstanding	misunderstanding	misunderstanding	45.523712634417166	95	16	
1047227	FRE	medium	P2	test	t	that	dt	79.89406990007241	285	4	
1058104	FRE	medium	P2	test	reponsabilities	responsibilities	no_suggestion	51.49817368039212	195	16	
1058104	FRE	medium	P2	test	responsabilities	responsibilities	responsibilities	51.49817368039212	100	16	
1058104	FRE	medium	P2	test	responsability	responsibility	responsibility	59.123570802603126	100	14	
1058104	FRE	medium	P2	test	usefull	useful	useful	52.51143760193453	95	6	
1058104	FRE	medium	P2	test	hollidays	holidays	holidays	52.77869075572277	95	8	
1058104	FRE	medium	P2	test	responsabilities	responsibilities	responsibilities	51.49817368039212	100	16	
1058559	FRE	medium	P2	test	childs	children	child	65.48891892983966	290	8	
1058559	FRE	medium	P2	test	belive	believe	believe	63.04037286641338	95	7	
1058559	FRE	medium	P2	test	hppy	happy	happy	59.05015653387855	95	5	
1058559	FRE	medium	P2	test	bizzare	bizarre	bizarre	49.41560015124394	190	7	
1058559	FRE	medium	P2	test	swiming	swimming	swimming	53.497838458346074	95	8	
1006488	GER	high	P2	test	doe n't	doesn't	doesn't	0.0	100	7	
1006488	GER	high	P2	test	enitrely	entirely	entirely	54.18257111043137	90	8	
1006488	GER	high	P2	test	necessay	necessary	necessary	59.39936312671933	95	9	
1034419	GER	high	P2	test	waht	what	what	70.46582715237	90	4	
1034419	GER	high	P2	test	tey	they	they	74.80609290067756	95	4	
1034419	GER	high	P2	test	thate	that	that	79.89406990007241	95	4	
1034419	GER	high	P2	test	frustated	frustrated	frustrated	52.66458653994066	95	10	
1034419	GER	high	P2	test	constantanously	constant	no_suggestion	53.04406605133308	665	8	
1034419	GER	high	P2	test	theit	their	theist	73.90385791697503	100	5	
1034419	GER	high	P2	test	convinved	convinced	convinced	54.662031760608876	100	9	
1034419	GER	high	P2	test	developement	development	development	64.08399526796413	95	11	
1034419	GER	high	P2	test	enyoy	enjoy	enjoy	55.27838331712459	100	5	
1034419	GER	high	P2	test	don ^ t	don't	don't	0.0	290	5	
1034419	GER	high	P2	test	lifes	lives	lifers	61.44669839739624	100	5	
1053994	GER	high	P2	test	outweight	outweigh	outweigh	43.00032256720583	95	8	
1053994	GER	high	P2	test	peradise	paradise	paradise	48.441554600830486	100	8	
1053994	GER	high	P2	test	benifit	benefit	benefit	57.76680695276349	100	7	
1053994	GER	high	P2	test	relativ	relative	relative	53.357565187705944	95	8	
106772	GER	high	P2	test	differentent	different	no_suggestion	62.81199987914819	285	9	
106772	GER	high	P2	test	enjoment	enjoyment	enjoyment	41.85575589785913	95	9	
106772	GER	high	P2	test	satisfiying	satisfying	satisfying	47.163655629646186	95	10	
106772	GER	high	P2	test	behavoiur	behaviour	no_suggestion	25.561803496616193	90	9	
106772	GER	high	P2	test	b	boring	ba	47.741089260944534	475	6	
106772	GER	high	P2	test	througout	throughout	throughout	59.44925542470866	95	10	
106772	GER	high	P2	test	thez	they	the	74.80609290067756	100	4	
106772	GER	high	P2	test	migth	might	might	65.16588815540521	90	5	
106772	GER	high	P2	test	neccessary	necessary	necessary	59.39936312671933	95	9	
106772	GER	high	P2	test	enjoable	enjoyable	enjoyable	43.88014088139673	95	9	
106772	GER	high	P2	test	practize	practice	practice	59.289095870318604	100	8	
106772	GER	high	P2	test	todaz	today	today	65.7040352320488	100	5	
1123304	GER	high	P2	test	immigration-background	immigration background	no_suggestion	0.0	100	22	
1123304	GER	high	P2	test	welfare-states	welfare states	no_suggestion	0.0	100	14	
1123304	GER	high	P2	test	hughe	huge	hugh	60.45975485118552	95	4	
1123304	GER	high	P2	test	probalby	probably	probably	61.54205965476207	90	8	
1123304	GER	high	P2	test	grand parents	grandparents	grandparents	47.37701880133788	95	12	
1123304	GER	high	P2	test	multinatinal	multinational	multinational	51.10550057351391	95	13	
1123304	GER	high	P2	test	fourties	forties	forties	34.89539293575419	95	7	
1123304	GER	high	P2	test	ofther	other	other	71.49022954692308	95	5	
1123304	GER	high	P2	test	outsorcing	outsourcing	no_suggestion	45.532650957699474	95	11	
1123304	GER	high	P2	test	beeing	being	being	67.96320386574789	95	5	
1123304	GER	high	P2	test	twens	twenty-year-old	tens	30.20892346399461	1050	15	
1123304	GER	high	P2	test	transfering	transferring	transferring	47.33899706151321	95	12	
1139323	GER	high	P2	test	visite	visit	visit	64.27990411808341	95	5	
1139323	GER	high	P2	test	peolpe	people	people	72.27658730424724	90	6	
1139323	GER	high	P2	test	grantchildren	grandchildren	grandchildren	49.885171836970805	100	13	
1139323	GER	high	P2	test	whithout	without	without	65.70353794523993	95	7	
1139323	GER	high	P2	test	lifes	lives	lifers	61.44669839739624	100	5	
1139323	GER	high	P2	test	countrys	countries	country	66.70784756614214	195	9	
1139323	GER	high	P2	test	peole	people	pele	72.27658730424724	95	6	
111601	FRE	high	P3	test	conscient	conscious	consent	47.976075638800346	300	9	
111601	FRE	high	P3	test	exemple	example	example	60.25231376603671	100	7	
111601	FRE	high	P3	test	occured	occurred	occurred	58.021723674232774	95	8	
111601	FRE	high	P3	test	obsesed	obsessed	obsessed	46.59694990632261	95	8	
111601	FRE	high	P3	test	ponctual	punctual	punctual	32.85276662049135	100	8	
111601	FRE	high	P3	test	g	good	ga	67.04717834553188	285	4	
111601	FRE	high	P3	test	developped	developed	developed	58.245506426441565	95	9	
111601	FRE	high	P3	test	obediant	obedient	obedient	37.08813167179454	100	8	
1974703	GER	low	P3	traindev	toegether	together	together	62.55886195834986	95	8	
584412	GER	low	P4	traindev	advertisment	advertisement	advertisement	47.22080599430359	95	13	
584412	GER	low	P4	traindev	importants	important	important	63.61060466802422	95	9	
985545	GER	low	P4	traindev	formular	formula	formulary	54.31078467115299	95	7	
985545	GER	low	P4	traindev	gaves	gives	gave	58.09704345787023	100	5	
985545	GER	low	P4	traindev	companys	companies	company	65.81215489968096	195	9	
985545	GER	low	P4	traindev	consument	consumer	no_suggestion	59.92899427889195	195	8	
985545	GER	low	P4	traindev	produkts	products	products	61.65656764810269	100	8	
985545	GER	low	P4	traindev	habe	have	habet	76.09696764158535	100	4	
985545	GER	low	P4	traindev	konw	know	know	65.82384919150351	90	4	
883664	GER	low	P7	traindev	does't	doesn't	doest	0.0	95	7	
883664	GER	low	P7	traindev	fiel	field	feil	62.07865051186872	95	5	
883664	GER	low	P7	traindev	usefull	useful	useful	52.51143760193453	95	6	
883664	GER	low	P7	traindev	teached	taught	teaches	53.049905360782546	485	6	
883664	GER	low	P7	traindev	fictiv	fictive	fictive	27.09243374725186	95	7	
883664	GER	low	P7	traindev	compleetly	completely	completely	56.79797372373052	90	10	
883664	GER	low	P7	traindev	guaranted	guaranteed	guaranteed	52.23481999913906	95	10	
883664	GER	low	P7	traindev	necessery	necessary	necessary	59.39936312671933	100	9	
1380636	GER	low	P8	traindev	regarde	regard	regrade	53.405766170606626	95	6	
1380636	GER	low	P8	traindev	somethink	something	something	63.653192696052926	100	9	
1380636	GER	low	P8	traindev	relaxe	relax	relax	49.107892138291334	95	5	
1380636	GER	low	P8	traindev	challanges	challenges	challenges	56.374921520626735	100	10	
1380636	GER	low	P8	traindev	inovations	innovations	innovations	45.6442055913032	95	11	
1380636	GER	low	P8	traindev	beginn	begin	begin	61.24017391029131	95	5	
1380636	GER	low	P8	traindev	frighted	frightened	freighted	47.7355306465686	190	10	
578298	GER	low	P8	traindev	trz	try	try	62.57310937967043	100	3	
578298	GER	low	P8	traindev	peoples '	people's	peoples	0.0	285	8	
578298	GER	low	P8	traindev	succesfull	successful	successful	58.5990408086936	190	10	
578298	GER	low	P8	traindev	lifes	lives	lifers	61.44669839739624	100	5	
578298	GER	low	P8	traindev	zou	you	zoo	71.8682720046588	100	3	
658264	GER	low	P8	traindev	waht	what	what	70.46582715237	90	4	
658264	GER	low	P8	traindev	i m	i'm	ism	0.0	100	3	
658264	GER	low	P8	traindev	proplems	problems	problems	63.292381375293715	100	8	
658264	GER	low	P8	traindev	ather	other	anther	71.49022954692308	100	5	
658264	GER	low	P8	traindev	ot	of	to	84.08458767803572	100	2	
658264	GER	low	P8	traindev	exsample	example	example	60.25231376603671	95	7	
658264	GER	low	P8	traindev	eath	each	neath	65.62982235342989	100	4	
658264	GER	low	P8	traindev	dow	now	dow	69.62137001057249	100	3	
658264	GER	low	P8	traindev	thats	that's	thats	0.0	95	6	
658264	GER	low	P8	traindev	liddelbit	little bit	no_suggestion	0.0	385	10	
658264	GER	low	P8	traindev	dont	don't	don't	0.0	95	5	
658264	GER	low	P8	traindev	gat	get	gait	68.22619094215851	100	3	